.tools {
  grid-area: tools;
  padding-bottom: 3px;
  .tools__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .tools_item {
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 16px;
    justify-items: center;
    border-radius: 6px;
    background-color: #ffffff;
    position: relative;

    img {
      width: 19px;
      height: 19px;
    }
  }
  .tools__subtitle {
    padding: 2px 6px;
    text-align: center;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    background-color: #000000;
    border-radius: 59px;
    min-width: max-content;
    max-width: 100%;
    height: 11px;
    font-size: 5px;
    font-weight: 500;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
